cinema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="films">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="1" maxOccurs="unbounded" ref="realisateur"/>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="acteur"/>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="critique"/>
            </xs:sequence>
            <xs:attribute name="id_film" use="required" type="xs:ID"/>
            <xs:attribute name="nom_film" use="required" type="xs:string"/>
            <xs:attribute name="date_sortie" use="required" type="xs:date"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="acteur">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="role">
                    <xs:attribute name="id_personne" use="required" type="xs:IDREF"/>
                    <xs:attribute name="id_film" use="required" type="xs:IDREF"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="role">
        <xs:sequence>
            <xs:element ref="role"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="role" type="xs:string"/>
    <xs:element name="film_genre">
        <xs:complexType>
            <xs:attribute name="id_film" use="required" type="xs:IDREF"/>
            <xs:attribute name="id_genre" use="required" type="xs:IDREF"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="genre">
        <xs:complexType>
            <xs:attribute name="id_genre" use="required" type="xs:ID"/>
            <xs:attribute name="nom_genre" default="ACTION" type="xs:string">
                <xs:simpleType>
                    <xs:restriction base="xs:token">
                        <xs:enumeration value="ACTION"/>
                        <xs:enumeration value="AVENTURE"/>
                        <xs:enumeration value="SCI-FI"/>
                        <xs:enumeration value="COMEDIE"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>

    <xs:element name="critique">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="commentaire"/>
                <xs:element ref="note"/>
            </xs:sequence>
            <xs:attribute name="id_personne" use="required" type="xs:IDREF"/>
            <xs:attribute name="id_film" use="required" type="xs:IDREF"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="note" type="xs:string"/>
    <xs:element name="commentaire" type="xs:string"/>

    <xs:element name="personne">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="nom"/>
                <xs:element minOccurs="1" maxOccurs="3" ref="prenom"/>
                <xs:element ref="date_naissance"/>
            </xs:sequence>
            <xs:attribute name="id_personne" use="required" type="xs:ID"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="nom" type="xs:string"/>
    <xs:element name="prenom" type="xs:string"/>
    <xs:element name="date_naissance" type="xs:date"/>

    <xs:element name="realisateur">
        <xs:complexType>
            <xs:attribute name="id_personne" use="required" type="xs:IDREF"/>
            <xs:attribute name="id_film" use="required" type="xs:IDREF"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
