cinema.dtd

<!ELEMENT film (realisateur+, acteur+, critique* )>
   <!ATTLIST film id_film ID #REQUIRED>
   <!ATTLIST film nom_film CDATA #REQUIRED>
   <!ATTLIST film date_sortie CDATA #REQUIRED>

<!ELEMENT acteur (role)>
   <!ATTLIST acteur id_personne IDREF #REQUIRED>
   <!ATTLIST acteur id_film IDREF #REQUIRED>
<!ELEMENT role (#PCDATA)>

<!ELEMENT film_genre EMPTY>
    <!ATTLIST film_genre id_film IDREF #REQUIRED>
    <!ATTLIST film_genre id_genre IDREF #REQUIRED>

<!ELEMENT genre EMPTY>
    <!ATTLIST genre id_genre ID #REQUIRED>
    <!ATTLIST genre nom_genre (ACTION|AVENTURE|SCI-FI|COMEDIE) 'ACTION'>

<!ELEMENT critique (commentaire,note)>
    <!ATTLIST critique id_personne IDREF #REQUIRED>
    <!ATTLIST critique id_film IDREF #REQUIRED>
    <!ELEMENT note (#PCDATA)>
    <!ELEMENT commentaire (#PCDATA)>

<!ELEMENT personne (nom, prenom+, date_naissance)>
    <!ATTLIST personne id_personne ID #REQUIRED>

<!ELEMENT nom (#PCDATA)>
<!ELEMENT prenom (#PCDATA)>
<!ELEMENT date_naissance (#PCDATA)>

<!ELEMENT realisateur EMPTY>
        <!ATTLIST realisateur id_personne IDREF #REQUIRED>
        <!ATTLIST realisateur id_film IDREF #REQUIRED>

